spring.application.name=Shoes-Market
spring.datasource.url=jdbc:mysql://localhost:3306/shoes_market?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
logging.level.root=INFO
logging.file.name=..\\..\\..\\..\\log\\application.log
spring.liquibase.change-log=classpath:/db/changelog.xml